{
	"motd": "Üzenet",
	"uploadsToday": "Mai Feltöltések",
	"loggedInToday": "Mai Bejelentkezések",
	"registeredToday": "Mai Regisztrációk",
	"quickActions": "Gyors Funkciók",
	"readTheRules": "Szabályzat elolvasása",
	"getYourConfigs": "Configok letöltése",
	"changeEmbedSettings": "Embed beállítások módosítása",
	"updateDomainPreferences": "Domain beállítások módosítása",
	"purchaseASubscription": "Előfizetés",
	"helpSupportUs": "Ha szeretnél támogatni minket, tudsz",
	"plansDescription": "Jelenleg {{planCount}} csomagunk van",
	"dailyUploads": "Napi Feltöltések"
}
