{
	"yourUploadKey": "Feltöltési Kulcsod",
	"userStrikes": "Figyelmeztetések",
	"noStrikes": "Nincsenek figyelmeztetései a felhasználónak",
	"noStrikesPersonal": "Nincsenek figyelmeztetéseid",
	"totalUploads": "Feltöltések",
	"imageArchives": "Archívumok",
	"imageArchiveCount": "Jelenleg {{count}} archívumod van.",
	"createNewArchive": "Létre tudsz hozni egy új archívumot a <a href=\"/gallery\">galéria oldalon</a>.",
	"creatingImageArchive": "Arcívum létrehozása",
	"invites": "Meghívók",
	"viewInvitesDescription": "Meghívóid megtekintése",
	"viewMyInvites": "Meghívók megtekintése",
	"yourInvites": "Meghívóid",
	"connectedDiscord": "Összekapcsolt Discord Felhasználó",
	"updateDiscord": "A felhasználó adatok frissítéséhez, vagy felhasználócseréhez használd az alábbi gombot.",
	"relinkDiscord": "Felhasználó Frissítése",
	"banHistory": "Kitiltási Előzmények",
	"userInfo": "Felhasználói Információk",
	"imageShowcase": "Bemutatók",
	"removeImageShowcase": "Bemutatók Törlése",
	"staffMember": "Csapattag",
	"reason": "Indok",
	"ban": "Kitiltás",
	"unban": "Feloldás",
	"noPreviousBans": "Nincsenek kitiltások",
	"inviteCode": "Meghívó",
	"expiresIn": "Lejárat",
	"usedBy": "Felhasználta",
	"addedBy": "Hozzáadta",
	"expired": "Lejárt",
	"notUsed": "Nincs Felhasználva",
	"registeredOn": "Regisztrált",
	"lastLogin": "Legutolsó Belépés",
	"invitedBy": "Meghívó",
	"privateProfileExplanation": "Ez a felhasználó elrejtette a profilját.",
	"userNotFound": "Nem Található Felhasználó",
	"userNotFoundExplanation": "Nem létezik felhasználó a megadott ID-vel."
}
