{
	"thanks": "Gracias por tu compra!",
	"successfullySubscribed": "Te has suscrito al plan {{plan}} con éxito.",
	"successfullyGifted": "Has regalado una suscripción {{plan}} a {{username}} con éxito.",
	"manageSubscription": "Para actualizar tu método de pago o cancelar tu suscripción, visita la página <a href=\"/user/settings/subscriptions\">gestión de suscripciones</a>.",
	"payWithCard": "Pagar con Tarjeta de Crédito/Débito",
	"subscriptionAlreadyActive": "Ya tienes una suscripción activa, por lo que debe ingresar un nombre de usuario para regalar una suscripción",
	"giftingASubscription": "Regalando una suscripción",
	"enterAUsername": "Ingrese el nombre de otro usuario a continuación para regalarle una suscripción, en lugar de aplicarla a su propia cuenta.",
	"oneTimeGift": "Nota: Este es un regalo único que tendrá una duración de 1 mes, y no se renovará automáticamente.",
	"purchaseSummary": "Resumen de Compras",
	"toPay": "A Pagar",
	"startingSubscriptionToday": "Nota: Iniciar una suscripción hoy significará que se te cobrará automáticamente a su tarjeta ${{amount}} cada mes. Si quieres cambiar la tarjeta que se usa para los pagos, o para cancelar la suscripción, visita la página <a href=\"/user/settings/subscriptions\">gestión de suscripciones</a>.",
	"giftCredit": "Nota: Se agregará 1 mes de crédito a la cuenta del destinatario del regalo una vez que pagues. Esto se acumulará sobre cualquier crédito actual.",
	"subscribeFor": "Suscríbete por ${{amount}}/mes",
	"giftFor": "Compra un regalo por ${{amount}}",
	"purchasePlan": "Comprar {{plan}} (${{amount}})",
	"errorCreatingSubscription": "Algo salió mal al crear tu suscripción ",
	"errorGiftingSubscription": "Algo salió mal al regalar tu suscripción ",
	"cannotGiftYourself": "No pueded regalarte una suscripción a ti mismo, en su lugar, agrega meses a tu suscripción en la página de gestión de suscripciones ",
	"errorCheckingUsername": "Algo salió mal al verificar el nombre de usuario"
}
